###
GET http://localhost:8080/notes
Authorization: Basic John 123
Accept: application/json

###
POST http://localhost:8080/notes
Authorization: Basic John 123
Content-Type: application/json

{
  "text": "My first note"
}

###
POST http://localhost:8080/notes
Authorization: Basic John 123
Content-Type: application/json

{
  "text": "My second note"
}

###
POST http://localhost:8080/notes
Authorization: Basic John 123
Content-Type: application/json

{
  "text": "My third note and I'm mentioning @Jill here"
}

###
GET http://localhost:8080/notes/mentioned
Authorization: Basic Jill 123
Accept: application/json



###
POST http://localhost:8080/notes
Authorization: Basic John 123
Content-Type: application/json

{
  "text": "Very long long long long long long long long long long long long long long long long long long long long long long long long long long long long note"
}


###
POST http://localhost:8080/notes
Authorization: Basic John 123
Content-Type: application/json

{
  "text": "too short"
}

###
GET http://localhost:8080/v3/api-docs

###
GET http://localhost:8080/author/Jill1
Accept: application/json

###
POST http://localhost:8080/author
Content-Type: application/json

{
  "name": "Jill",
  "email": "jill@mail.com",
  "password": "123"
}

###
POST http://localhost:8080/author
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@mail.com",
  "password": "123"
}


